# OCR_PROJET_5

./: README.md  Test Results - MainActivityInstrume___.html  Test Results - ProjectDaoTest.html  Test Results - TaskDaoTest.html  Test Results - TaskUnitTest.html  todoc_keystore_file.jks
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: DaoTest.java  MainActivityInstrumentedTest.java
app/src/androidTest/java/com/cleanup/todoc/database/: LiveDataTestUtil.java
app/src/androidTest/java/com/cleanup/todoc/database/dao/: ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/utils/: LiveDataTestUtil.java  RecyclerViewItemClickUtil.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/data/: AppDatabase.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/data/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/data/entity/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
todoc-master.vpdm/: Class Diagram1.vpd
vpproject/: todoc-master.vpp
